


Defualt Demographics:
**Most**
- Entreprenuers and Divorced clinents account for the most defaults.
- Clients with active loans

**Least**
- Students

Campaign Success Demographics:

**Most**
- Students and Retired clients accounted for the most term deposits.

- Unemployed, management, and administrative clients were 2nd to the students and retired clients.


**Least**
- Blue collar and service workers


New Job column:

1. blue-collar = [blue-collar, technician, services, housemaid, ]
2. admin = [admin, management]
3. unemployed/retired = [unemployed, retired, unknown]
4. self-employed = [self-employed, entrepreneur] 
5. student = [student]

blue-collar      7676
management       6625
technician       5779
admin.           4065
services         3338
retired          1239
self-employed    1146
entrepreneur     1124
unemployed        955
housemaid         931
student           686
unknown           181




*** CREDIT DEFAULT MODELS ****

>>>>>>> Default Analysis Conclusion: Bank Balance, Active loans, term deposits, and housing status have a significant impact on the likelihood for default
         on a credit line.  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

1d. Marital
2d. Job_cat
3d. age_cat
4d. bal_cat
5d. loans??



******** Best Performing Models ********
1. Logistic Regression: (Fastest, less then 1 minute to run 10 times) 61
2. Random Forest: (3rd Fastest, 1 minute to run 10 times) 65
3. Gradient Boost: (2nd Fastest, slightly less than 1 minute) 63
4. Support Vector Machine: (Very Slow, 10+ to run 10 times)
5. Naive Bayes: (Fast)
6. XGBoost: (Fastest!!!) 65


>>>>>> Hyperparameter Tuning <<<<<<<<<

[1st Attempt] 19 minutes
Best Parameters:  {'gamma': 0, 'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 300}
Best Score:  0.6513589807512827

                 precision    recall  f1-score   support

           0       0.86      1.00      0.92      3830
           1       0.89      0.08      0.15       691

    accuracy                           0.86      4521
   macro avg       0.87      0.54      0.54      4521
weighted avg       0.86      0.86      0.80      4521

[2nd Attempt] 27 minutes
Best Parameters:  {'gamma': 0, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 1000}
Best Score:  0.6649174910957426

                precision    recall  f1-score   support

           0       0.89      1.00      0.94      3830
           1       0.97      0.29      0.44       691

    accuracy                           0.89      4521
   macro avg       0.93      0.64      0.69      4521
weighted avg       0.90      0.89      0.86      4521

[3rd Attempt]
Best Parameters:  {'gamma': 0, 'learning_rate': 0.175, 'max_depth': 7, 'n_estimators': 5000}
Best Score:  0.6705554130986471

                precision    recall  f1-score   support

           0       0.89      1.00      0.94      3830
           1       0.97      0.29      0.44       691

    accuracy                           0.89      4521
   macro avg       0.93      0.64      0.69      4521
weighted avg       0.90      0.89      0.86      4521

[4th Attempt]
Best Parameters:  {'gamma': 0, 'learning_rate': 0.175, 'max_depth': 7, 'n_estimators': 4000}
Best Score:  0.6706506427355328

                 precision    recall  f1-score   support

           0       0.96      1.00      0.98      3830
           1       0.99      0.74      0.85       691

    accuracy                           0.96      4521
   macro avg       0.97      0.87      0.91      4521
weighted avg       0.96      0.96      0.96      4521
      